# P5_ToDoc

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/site/cleanup/todoc/: MainActivityInstrumentedTest.java  ProjectDAOTest.java  RecyclerViewMatcher.java  TaskDAOTest.java  TaskWithProjectTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/cleanup/todoc/data/: TodocDatabase.java
app/src/main/java/site/cleanup/todoc/data/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/site/cleanup/todoc/data/localService/: LocalProjectService.java
app/src/main/java/site/cleanup/todoc/data/repository/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/site/cleanup/todoc/di/: Injection.java  ViewModelFactory.java
app/src/main/java/site/cleanup/todoc/model/: Project.java  Task.java  TaskWithProject.java
app/src/main/java/site/cleanup/todoc/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/site/cleanup/todoc/ui/adapter/: TasksAdapter.java
app/src/main/res/menu/: actions.xml
